### ISSUE TITLE
Game segfaults immediately when run on MacOs

### ISSUE THREAD

**Issue by azhang999** [ccjeff/ram-game#24]
Running on MacBook pro 2019 Big Sur 11.6.

**Comment by wenxuanou** [comment]
Same problem for me.

**Comment by azhang999** [comment]
Here is the error report:

0   game                          	0x000000010b3f46a8 Room::is_inside(glm::vec<2, float, (glm::qualifier)0>) + 8
1   game                          	0x000000010b3e5f8f GameMode::update(float, glm::vec<2, float, (glm::qualifier)0> const&) + 6159
2   game                          	0x000000010b3e9b31 main + 2273
3   libdyld.dylib                 	0x00007fff2034cf3d start + 1

**Comment by ccjeff** [comment]
Thanks! Working on the fix rn

**Comment by 9Katastrophes** [comment]
Same problem for me. I get this output.

Audio output initialized.
NOTE: couldn't set vsync + late swap tearing (Late swap tearing currently unsupported).
loading '/Users/kat/Downloads/game0-macos/./bgm.opus'... done.
WAV file '/Users/kat/Downloads/game0-macos/./gun_shot.wav' didn't load as 48000 Hz, float32, mono; converting.
Range: -0.382095, 0.51052
WAV file '/Users/kat/Downloads/game0-macos/./walk.wav' didn't load as 48000 Hz, float32, mono; converting.
Range: -0.901973, 1.00286
640 480
1280 960
640 480
1280 960
Segmentation fault: 11

**Comment by ccjeff** [comment]
fixed
